apiVersion: v2
name: telemetry
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
- name: substrate-telemetry
  version: "2.3.1"
  repository: "https://paritytech.github.io/helm-charts/"
